{
	"name": "server",
	"version": "1.0.0",
	"description": "This folder handles all the server code of event management system.",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"build": "tsc --watch",
		"test": "nodemon build/server.js"
	},
	"author": "Rahul Agarwal",
	"license": "ISC",
	"devDependencies": {
		"@types/bcrypt": "^5.0.2",
		"@types/cookie-parser": "^1.4.9",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.3",
		"@types/jsonwebtoken": "^9.0.9",
		"@types/mime-types": "^3.0.1",
		"@types/morgan": "^1.9.10",
		"@types/multer": "^1.4.13",
		"@types/node": "^22.15.30",
		"@types/nodemailer": "^6.4.17",
		"@types/qrcode": "^1.5.5",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"bcrypt": "^6.0.0",
		"cloudinary": "^2.6.1",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"dayjs": "^1.11.13",
		"dotenv": "^16.5.0",
		"exceljs": "^4.4.0",
		"express": "^5.1.0",
		"express-rate-limit": "^7.5.0",
		"jsonwebtoken": "^9.0.2",
		"libphonenumber-js": "^1.12.9",
		"mime-types": "^3.0.1",
		"mongoose": "^8.15.1",
		"morgan": "^1.10.0",
		"multer": "^2.0.1",
		"node-cron": "^4.1.0",
		"nodemailer": "^7.0.3",
		"qrcode": "^1.5.4",
		"winston": "^3.17.0",
		"winston-daily-rotate-file": "^5.0.0",
		"zod": "^3.25.56"
	}
}
